BASE_FE_URL=http://localhost:3000

JWT_SECRET=test

LOG_LEVEL=debug

# =======
# Github
# =======
GH_APP_ID=123
GH_CLIENT_ID=123
GH_CLIENT_SECRET=123
GH_WEBHOOK_SECRET=123
GH_ENCODED_PEM=123

# =======
# Slack
# =======
SLACK_BOT_ID=123
SLACK_CLIENT_SECRET=123
SLACK_SIGNING_SECRET=123


# =======
# Stripe
# =======
STRIPE_SECRET_KEY=sk_test_123
STRIPE_WEBHOOK_SECRET=whsec_123

# =======
# Posthog
# =======
POSTHOG_KEY=
POSTHOG_HOST=
