{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnPaste": false,
      "editor.formatOnType": false,
      "editor.formatOnSave": true,
      "editor.rulers": [88],
      "editor.tabSize": 2,
      "editor.wordWrapColumn": 88,
      "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnPaste": false,
      "editor.formatOnType": false,
      "editor.formatOnSave": true,
      "editor.rulers": [88],
      "editor.tabSize": 2,
      "editor.wordWrapColumn": 88,
      "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnPaste": false,
      "editor.formatOnType": false,
      "editor.formatOnSave": true,
      "editor.rulers": [88],
      "editor.tabSize": 2,
      "editor.wordWrapColumn": 88,
      "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnPaste": false,
      "editor.formatOnType": false,
      "editor.formatOnSave": true,
      "editor.rulers": [88],
      "editor.tabSize": 2,
      "editor.wordWrapColumn": 88,
      "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnPaste": false,
      "editor.formatOnType": false,
      "editor.formatOnSave": true,
      "editor.rulers": [88],
      "editor.tabSize": 2,
      "editor.wordWrapColumn": 88,
      "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit"
      }
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnPaste": false,
      "editor.formatOnType": false,
      "editor.formatOnSave": true,
      "editor.rulers": [88],
      "editor.tabSize": 2,
      "editor.wordWrapColumn": 88,
      "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit"
      }
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
      "**/.git": true,
      "**/.sst": true,
      "**/node_modules": true,
      "pnpm-lock.lock": true,
      "packages/functions/dist": true,
      "logs": true
    },
    "typescript.tsc.autoDetect": "off",
    "task.autoDetect": "off",
    "task.reconnection": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "npm.packageManager": "pnpm"
  }
}
